<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/tictactoe.css">
    <title>Fonts</title>
</head>
<body>
    <h1>Fonts Demo Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo quam aut qui ea tempore sed animi provident. Obcaecati veniam ullam nesciunt quos sit mollitia quia, aliquam enim. Debitis, maiores.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus porro cumque officiis inventore laudantium asperiores odio tempore quidem. Sapiente asperiores cupiditate nostrum magni impedit molestiae distinctio quas earum ea odit!</p>

</body>
</html>